include "secure"

# db connections = ((physical_core_count * 2) + effective_spindle_count)
fixedConnectionPool = 5

repository.dispatcher {
  executor = "thread-pool-executor"
  throughput = 1
  thread-pool-executor {
    fixed-pool-size = ${fixedConnectionPool}
  }
}

play {
  modules {
    enabled += "org.flywaydb.play.PlayModule"
    enabled += "scalikejdbc.PlayModule"
    disabled += "play.api.db.DBModule"
  }
  filters {
    disabled += "play.filters.csrf.CSRFFilter"
  }
}


db {
  default {
    driver = com.mysql.jdbc.Driver
    url = "jdbc:mysql://localhost/scalaec"
    username = "root"
    password = "root"
    migration.initOnMigrate = true

    poolInitialSize = 10
    poolMaxSize = 10
    poolValidationQuery = "select 1 as one"
  }

  //  scalaec {
  //    driver = com.mysql.jdbc.Driver
  //    url = "jdbc:mysql://localhost/scalaec"
  //    username = "root"
  //    password = "root"
  //    migration.initOnMigrate = true
  //
  //    poolInitialSize=10
  //    poolMaxSize=10
  //    poolValidationQuery="select 1 as one"
  //  }
}


# Slick

slick {
  dbs {
    default {
      profile = "slick.jdbc.MySQLProfile$"
      db {
        username = "root"
        password = "root"
        driver = "com.mysql.jdbc.Driver"
        url = "jdbc:mysql://localhost/scalaec"
      }
    }
  }
}

logger = TRACE